<!DOCTYPE html>
<html>
<head>
    <title>Aghogho Dre Aruoture</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aghogho is free PSD &amp; HTML template by Aghogho Aruoture">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'AGHOGHO';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">AGHOGHO  DRE ARUOTURE</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experience">Experience</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I’m Aghogho, your favourite Cloud/DevOps Engineer</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/IMG_5756.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I solve Problems for a living<br><span id="typed"></span></h1>
				</div>

			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experience</h1>
			<ul class="work-list">
				<li>2022-Present</li>
				<li><a href="#">CloudSpace Consulting LLC, Manassas, Virginia, United States </a></li>
				<li>Cloud/DevOps Engineer</li>

				<li>•	Write playbooks and deploy new configurations to at least 500 webservers usings Ansible.</li>
				<li>•	Build and deploy Infrastructures as a Code.</li>
				<li>•	Design infrastructures and migrate clients on premise to the cloud.</li>
				<li>•	Implement different stages of Continuous integration/continuous delivery (CI/CD) pipelines to automate software building, testing and deployment.</li>
				<li>•	Secure and manage users and groups using AWS IAM.</li>
				<li>•	Build and manage highly available, fault tolerant and highly secured website.</li>
				<li>•	Monitor infrastructure with Cloud Watch. I build dynamic applications not publicly accessible (intranet).</li>
				<li>•	Review if staff are following best practices using Trust Advisor. </li>
				<li>•	Manage and encrypt files containing PII with S3 bucket and manage their accessibility and storage. </li>
			</ul>
			<ul class="work-list">
				<li>2018-2019</li>
				<li><a href="#">Bluebase Technologies Ltd, Delta State, Nigeria</a></li>
				<li>Intern</li>
				<li>•	Maintained computer Park.</li>
				<li>•	Maintained networking cables for all departments.</li>
				<li>•	Mounted, Crimped and Tested an RJ45 connector on a CAT5/CAT6 networking cable.</li>
				<li>•	Installed Desktops.</li>
			</ul>
			
		</div>
	</div>

		<!-- Education -->
		<div class="award section second" id="achievements">
			<div class="container">
				<h1>Education</h1>
				<ul class="award-list list-flat">
					<li>MASc. Oil and Gas Engineering</li>
					<li>Memorial University of Newfoundland, Canada | April 2023</li>
				</ul>
				<ul class="award-list list-flat">
					<li>B.Eng Petroleum Engineering</li>
					<li>Federal University of Petroleum Resources Effurun | November 2019</li>
				</ul>
	
			</div>
		</div>

	<!-- Certifications & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Certifications &amp;<br>Achievements</h1>
			<ul class="award-list list-flat">
				<li>September 2023</li>
				<li>AWS Solutions Architect Associate Certification</li>
			</ul>
			<ul class="award-list list-flat">
				<li>May 2022</li>
				<li>I was promoted after 1 month in a Cloud Architect role</li>
			</ul>

		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML / CSS / SASS / PHP / Javascript</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>RDB, MySQL / MongoDB / Oracle / Access</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>AWS Skills</li>
				<li>IAM, S3, EC2, R53, ACM, ELB, RDS, VPC, CloudWatch, TrustAdvisor, CloudFront, CloudFormation, CodePipeline, CodeCommit</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Other Skills</li>
				<li>Github, Bash, Linux, Ansible</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>I do this not because it is easy, but because I thought it was going to be easy!</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Designed by Aghogho Aruoture</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="malito:aghogho.aruoture@gmail.com"><i class="fa fa-envelope"></i></a></li>
						<li><a href="https://www.linkedin.com/in/aghogho-aruoture-e-i-t-4ab04b251"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://github.com/askpy"><i class="fa fa-github"></i></a></li>
						<li><a href="tel:+17096906852"><i class="fa fa-phone"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Give me Problems...", "And I will Solve Them.", "Life is Easy!"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
